<!DOCTYPE html>
<html>

<head>
  <title>LAb1_FrontEnd</title>
  <style>
    header {
      width: 100%;
    }

    header h1 {
      /*float: right;*/
      background-color: red;
      text-align: right;
      padding: 25px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: grey;
    }

    li {
      float: left;
    }

    li a,
    .dropbutton {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdownlist:hover .dropbutton {
      background-color: black;
    }

    li.dropdownlist {
      display: inline-block;


    }

    .dropdownlist-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdownlist-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdownlist-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdownlist:hover .dropdownlist-content {
      display: block;
    }
  </style>
</head>

<body>

  <header>
    <h1>Demo of dropdownlist</h1>

  </header>
  <div class="list">
    <ul>
      <li><a href="#">Link 1</a></li>

      <li class="dropdownlist">
        <a href="javascript:void(0)" class="dropbutton">Link 2</a>
        <div class="dropdownlist-content">
          <a href="#">DD_link 1</a>
          <a href="#">DD_link 2</a>
          <a href="#">DD_link 3</a>
        </div>
      </li>
      <li><a href="#">Link 3</a></li>
    </ul>
  </div>
</body>

</html>